# MyGithubApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubapp/: AlarmReceiver.kt  CustomOnItemClickListener.kt
app/src/main/java/com/example/mygithubapp/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  NotificationSettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mygithubapp/adapter/: FavoriteAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/mygithubapp/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/example/mygithubapp/entity/: Favorite.kt
app/src/main/java/com/example/mygithubapp/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/mygithubapp/helper/: MappingHelper.kt
app/src/main/java/com/example/mygithubapp/model/: Follower.kt  FollowerViewModel.kt  Following.kt  FollowingViewModel.kt  MainViewModel.kt  User.kt
app/src/main/java/com/example/mygithubapp/provider/: FavoriteProvider.kt
app/src/main/java/com/example/mygithubapp/widget/: FavoriteRemoteViewsFactory.kt  FavoriteWidget.kt  FavoriteWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification_setting.xml  activity_splash.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_follower.xml  fragment_following.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/mygithubapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: bg_rounded.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
